<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"colahua.tech","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="动态规划归纳 题目为连续时，dp一般为dp[i]为以nums[i]结尾的  例题爬楼梯问题：n阶楼梯，每次可爬1或2层，求所有方法数  dp[i]表示爬到i阶楼梯的方法数  dp[i]&#x3D;dp[i-1]+dp[i-2]   除数博弈问题：A和B轮流选数字，每次可选N%k&#x3D;&#x3D;0的k，另一人在N-k里选，问能否赢  dp[i]为布尔数组，表示如果当前选择范围为0~i，则在自己与对手均以最佳状态参赛时将胜">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="http://colahua.tech/2019/11/17/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="JKQ&#39;s Blog">
<meta property="og:description" content="动态规划归纳 题目为连续时，dp一般为dp[i]为以nums[i]结尾的  例题爬楼梯问题：n阶楼梯，每次可爬1或2层，求所有方法数  dp[i]表示爬到i阶楼梯的方法数  dp[i]&#x3D;dp[i-1]+dp[i-2]   除数博弈问题：A和B轮流选数字，每次可选N%k&#x3D;&#x3D;0的k，另一人在N-k里选，问能否赢  dp[i]为布尔数组，表示如果当前选择范围为0~i，则在自己与对手均以最佳状态参赛时将胜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-17T08:53:04.000Z">
<meta property="article:modified_time" content="2021-03-24T13:01:17.391Z">
<meta property="article:author" content="JennyKQ">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://colahua.tech/2019/11/17/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>动态规划 | JKQ's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JKQ's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">持续学习Fighting!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3"><span class="nav-number">1.1.</span> <span class="nav-text">归纳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">爬楼梯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E6%95%B0%E5%8D%9A%E5%BC%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">除数博弈</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JennyKQ</p>
  <div class="site-description" itemprop="description">Jenny&quot;s tech Record</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://colahua.tech/2019/11/17/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JennyKQ">
      <meta itemprop="description" content="Jenny&quot;s tech Record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JKQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-17 16:53:04" itemprop="dateCreated datePublished" datetime="2019-11-17T16:53:04+08:00">2019-11-17</time>
    </span>

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><h2 id="归纳"><a href="#归纳" class="headerlink" title="归纳"></a>归纳</h2><ul>
<li>题目为<strong>连续</strong>时，dp一般为dp[i]为<strong>以nums[i]结尾的</strong></li>
</ul>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="爬楼梯"><a href="#爬楼梯" class="headerlink" title="爬楼梯"></a>爬楼梯</h3><p>问题：n阶楼梯，每次可爬1或2层，求所有方法数</p>
<ul>
<li><p>dp[i]表示<strong>爬到i阶楼梯</strong>的方法数</p>
</li>
<li><p>dp[i]=dp[i-1]+dp[i-2]</p>
</li>
</ul>
<h3 id="除数博弈"><a href="#除数博弈" class="headerlink" title="除数博弈"></a>除数博弈</h3><p>问题：A和B轮流选数字，每次可选N%k==0的k，另一人在N-k里选，问能否赢</p>
<ul>
<li><p>dp[i]为布尔数组，表示如果当前<strong>选择范围为0~i</strong>，则在自己与对手均以最佳状态参赛时将胜利/失败</p>
</li>
<li><p>```c++<br>for(int i=1;i&lt;=N;i++)<br>{</p>
<pre><code>for(int j=1;j&lt;i;j++)
&#123;
    if(i%j==0)//可以选择j
    &#123;
        if(p[i-j]==false)//对手输的方法，找到则break，找不到则最终false
        &#123;
            p[i]=true;
            break;
        &#125;
    &#125;
&#125;
</code></pre><p>}</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 硬币</span><br><span class="line"></span><br><span class="line">问题：用1分、5分、10分、20分凑成n分的方法数</span><br><span class="line"></span><br><span class="line">* f(i,v)表示用**前i种币**凑成价值为v的方法数，c<span class="comment">[i]</span>是第i种币的价值</span><br><span class="line">* if c<span class="comment">[i]</span>&gt;v，f(i,v)=f(i-1,v)</span><br><span class="line">* if c<span class="comment">[i]</span>&lt;=v，f(i,v)=f(i-1,v)+f(i,v-c<span class="comment">[i]</span>)//f(i,v-c<span class="comment">[i]</span>)表示至少用1个第i种币凑成v，所以在v-c<span class="comment">[i]</span>里减掉了</span><br><span class="line"></span><br><span class="line">### 连续子数组的最大和</span><br><span class="line"></span><br><span class="line">问题：求nums<span class="comment">[]</span>数组的连续子数组的最大和</span><br><span class="line"></span><br><span class="line">* dp<span class="comment">[i]</span>是**以nums<span class="comment">[i]</span>结尾**的最大子数组和</span><br><span class="line">* dp<span class="comment">[i]</span>=max(dp<span class="comment">[i]</span>+nums<span class="comment">[i]</span>, nums<span class="comment">[i]</span>)</span><br><span class="line"></span><br><span class="line">### 零钱兑换</span><br><span class="line"></span><br><span class="line">问题：给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。</span><br><span class="line"></span><br><span class="line">* dp<span class="comment">[i]</span>是**金额i**的最小使用张数</span><br><span class="line"></span><br><span class="line">* dp<span class="comment">[i]</span>=min(dp<span class="comment">[i-1]</span>, dp<span class="comment">[i-2]</span>, dp<span class="comment">[i-5]</span>, dp<span class="comment">[i-7]</span>, dp<span class="comment">[i-10]</span>)+1【假设coins=<span class="comment">[1, 2, 5, 7, 10]</span>时】</span><br><span class="line"></span><br><span class="line">* ```c++</span><br><span class="line">  int coinChange(vector&lt;int&gt;&amp; coins, int amount) &#123;</span><br><span class="line">      // 数组大小为 amount + 1，初始值也为 amount + 1</span><br><span class="line">      vector&lt;int&gt; dp(amount + 1, amount + 1);</span><br><span class="line">      // base case</span><br><span class="line">      dp<span class="comment">[0]</span> = 0;</span><br><span class="line">      for (int i = 0; i &lt; dp.size(); i++) &#123;</span><br><span class="line">          // 内层 for 在求所有子问题 + 1 的最小值</span><br><span class="line">          for (int coin : coins) &#123;</span><br><span class="line">              // 子问题无解，跳过</span><br><span class="line">              if (i - coin &lt; 0) continue;</span><br><span class="line">              dp<span class="comment">[i]</span> = min(dp<span class="comment">[i]</span>, 1 + dp<span class="comment">[i - coin]</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return (dp<span class="comment">[amount]</span> == amount + 1) ? -1 : dp<span class="comment">[amount]</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/09/Python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" title="Python数据可视化">
                  <i class="fa fa-chevron-left"></i> Python数据可视化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/23/Python%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86/" rel="next" title="Python数据探索与预处理">
                  Python数据探索与预处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JennyKQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
